src/jade/index.jade
doctype html
head
  title José Maria Carneiro
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=9')
  meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
  meta(name='description', content='José Maria Carneiro. Business Management Student, Web Developer.')
  link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:300,400')
  style
    include ../css/style.min.css
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-62603205-1','auto');ga('send','pageview');
body
  .container
    .vertical-align-container
      .vertical-align
        h1 José Maria Carneiro
        h2 Business Student, Web Developer
        ul
          li
            a(href='mailto:jose@light.pt') jose@light.pt
          li
            a(href='//facebook.com/josemcarneiro') facebook@josemcarneiro
          li
            a(href='//instagram.com/josemcarneiro') instagram@josemcarneiro
  if dev
    //- script(src="http://localhost:35729/livereload.js")

dist/index.html
<!DOCTYPE html><head><title>José Maria Carneiro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="description" content="José Maria Carneiro. Business Management Student, Web Developer."><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400"><style>*,:after,:before{box-sizing:border-box}.container,.vertical-align-container,body,html{height:100%}html{padding:1em;background-color:#fff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;color:#111;background-color:#f3f3f3;overflow:hidden}a{display:inline-block;color:#555;text-decoration:none;background-color:transparent;transition:color .3s cubic-bezier(.55,0,.5,.75)}a:active,a:hover{color:inherit;outline:0}.vertical-align-container{display:table;width:100%}.vertical-align-container .vertical-align{display:table-cell;width:100%;vertical-align:middle}.container{max-width:1160px;padding:1em 2em;margin:0 auto}h1,h2{margin:0 0 .6em;font-weight:300}ul{padding:0;margin:0}ul li{display:inline-block;list-style:none}@media (max-width:929px){ul li{display:block}}ul li a{padding:.6em 0;margin-right:1em}</style><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-62603205-1','auto');ga('send','pageview');</script></head><body><div class="container"><div class="vertical-align-container"><div class="vertical-align"><h1>José Maria Carneiro</h1><h2>Business Student, Web Developer</h2><ul><li><a href="mailto:jose@light.pt">jose@light.pt</a></li><li><a href="//facebook.com/josemcarneiro">facebook@josemcarneiro</a></li><li><a href="//instagram.com/josemcarneiro">instagram@josemcarneiro</a></li></ul></div></div></div></body>
